#reload countrycolors

AOF = {
	color = rgb { 61 186 165 }
	color_ui = rgb { 61 186 165 }
}

PEN = {
	color = rgb { 54 73 192 }
	color_ui = rgb { 54 73 192 }
}

DEL = {
	color = rgb { 118 161 160 }
	color_ui = rgb { 118 161 160 }
}

PLT = {
	color = rgb { 30 60 195 }
	color_ui = rgb { 30 60 195 }
}


ACD = {
	color = rgb { 100 200 230 }
	color_ui = rgb { 100 200 230 }
}


NFL = {
	color = rgb { 156 126 191 }
	color_ui = rgb { 156 126 191 }
}


ARS = {
	color = rgb { 45 236 153 }
	color_ui = rgb { 45 236 153 }
}



NEL = {
	color = rgb { 81 146 81 }
	color_ui = rgb { 81 146 81 }
}




PEI = {
	color = rgb { 200 190 50 }
	color_ui = rgb { 200 190 50 }
}




MEX = {
	color = rgb { 195 161 82 }
	color_ui = rgb { 195 161 82 }
}
